OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID='AC16d7b9cf372c665e28e6f581b6a97690'
TWILIO_AUTH_TOKEN='86b92ce6409259f334c49c34b46cd5f4'
GROQ_API_KEY='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'

