OPENAI_API_KEY=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


TWILIO_ACCOUNT_SID='AC16d7b9cf372c665e28e6f581b6a97690'
TWILIO_AUTH_TOKEN='90d7076e7df9f3fcec3f874bbb39bebf'
GROQ_API_KEY='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'

