OPENAI_API_KEY=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



TWILIO_ACCOUNT_SID='AC16d7b9cf372c665e28e6f581b6a97690'
TWILIO_AUTH_TOKEN='90d7076e7df9f3fcec3f874bbb39bebf'
GROQ_API_KEY='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'

