OPENAI_API_KEY='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'
TWILIO_ACCOUNT_SID='AC16d7b9cf372c665e28e6f581b6a97690'
TWILIO_AUTH_TOKEN='86b92ce6409259f334c49c34b46cd5f4'
GROQ_API_KEY='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'
