OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID='AC16d7b9cf372c665e28e6f581b6a97690'
TWILIO_AUTH_TOKEN='90d7076e7df9f3fcec3f874bbb39bebf'
GROQ_API_KEY='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'

